ManifestFileVersion: 0
CRC: 2229481290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7eae4df7b68b42f0462dcd67f5240fbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 357002b3b5d821a7b90e42d919d1ec65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Raw/Prefab/Cube.prefab
- Assets/Raw/Prefab/Sphere.prefab
Dependencies:
- F:/singlePlayer/My project (1)/Assets/AssetBundle/material.assetbundle
